PASS	Basic Statistics	SRR26073871_1.fastq.gz
PASS	Per base sequence quality	SRR26073871_1.fastq.gz
PASS	Per tile sequence quality	SRR26073871_1.fastq.gz
PASS	Per sequence quality scores	SRR26073871_1.fastq.gz
FAIL	Per base sequence content	SRR26073871_1.fastq.gz
FAIL	Per sequence GC content	SRR26073871_1.fastq.gz
PASS	Per base N content	SRR26073871_1.fastq.gz
PASS	Sequence Length Distribution	SRR26073871_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR26073871_1.fastq.gz
FAIL	Overrepresented sequences	SRR26073871_1.fastq.gz
PASS	Adapter Content	SRR26073871_1.fastq.gz
