Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26073845_1	SRR26073845_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31444.0	9.4 Mbp	0.0	301.0	51.0	11.44892507314591	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073845_2	SRR26073845_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31444.0	9.4 Mbp	0.0	301.0	51.0	22.201373871008776	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073846_1	SRR26073846_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40877.0	12.3 Mbp	0.0	301.0	51.0	6.50977322210534	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073846_2	SRR26073846_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40877.0	12.3 Mbp	0.0	301.0	51.0	15.487927196222815	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073847_1	SRR26073847_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15887.0	4.7 Mbp	0.0	301.0	51.0	10.543211430729526	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073847_2	SRR26073847_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15887.0	4.7 Mbp	0.0	301.0	51.0	21.955057594259458	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073848_1	SRR26073848_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34798.0	10.4 Mbp	0.0	301.0	51.0	10.10977642393241	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073848_2	SRR26073848_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34798.0	10.4 Mbp	0.0	301.0	51.0	18.80280475889419	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073849_1	SRR26073849_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36906.0	11.1 Mbp	0.0	301.0	51.0	8.722158998536823	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073849_2	SRR26073849_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36906.0	11.1 Mbp	0.0	301.0	51.0	18.322224028613235	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073850_1	SRR26073850_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25638.0	7.7 Mbp	0.0	301.0	50.0	6.287541929947733	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073850_2	SRR26073850_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25638.0	7.7 Mbp	0.0	301.0	50.0	15.668148841563303	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073851_1	SRR26073851_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16703.0	5 Mbp	0.0	301.0	50.0	11.273423935819912	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073851_2	SRR26073851_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16703.0	5 Mbp	0.0	301.0	51.0	22.732443273663414	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073852_1	SRR26073852_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24987.0	7.5 Mbp	0.0	301.0	51.0	9.749069516148397	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073852_2	SRR26073852_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24987.0	7.5 Mbp	0.0	301.0	51.0	20.0024012486493	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073853_1	SRR26073853_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37511.0	11.2 Mbp	0.0	301.0	50.0	6.736690570765909	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073853_2	SRR26073853_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37511.0	11.2 Mbp	0.0	301.0	50.0	15.899336194716215	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073854_1	SRR26073854_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17996.0	5.4 Mbp	0.0	301.0	50.0	8.75750166703712	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073854_2	SRR26073854_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17996.0	5.4 Mbp	0.0	301.0	50.0	19.537675038897532	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073855_1	SRR26073855_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8264.0	2.4 Mbp	0.0	301.0	51.0	14.496611810261376	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073855_2	SRR26073855_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8264.0	2.4 Mbp	0.0	301.0	51.0	29.34414327202323	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073856_1	SRR26073856_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15744.0	4.7 Mbp	0.0	301.0	52.0	13.014481707317074	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073856_2	SRR26073856_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15744.0	4.7 Mbp	0.0	301.0	52.0	25.660569105691057	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073857_1	SRR26073857_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42174.0	12.6 Mbp	0.0	301.0	51.0	7.30544885474463	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073857_2	SRR26073857_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42174.0	12.6 Mbp	0.0	301.0	51.0	17.909138331673542	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073858_1	SRR26073858_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26721.0	8 Mbp	0.0	301.0	50.0	22.26338834624453	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR26073858_2	SRR26073858_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26721.0	8 Mbp	0.0	301.0	50.0	32.04221398899742	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR26073859_1	SRR26073859_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66504.0	20 Mbp	0.0	301.0	52.0	8.560387345122097	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
SRR26073859_2	SRR26073859_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66504.0	20 Mbp	0.0	301.0	53.0	17.925237579694457	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073860_1	SRR26073860_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46298.0	13.9 Mbp	0.0	301.0	50.0	19.391766382997105	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR26073860_2	SRR26073860_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46298.0	13.9 Mbp	0.0	301.0	50.0	29.22156464642101	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
SRR26073861_1	SRR26073861_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26558.0	7.9 Mbp	0.0	301.0	51.0	7.440319301152195	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073861_2	SRR26073861_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26558.0	7.9 Mbp	0.0	301.0	52.0	16.4959710821598	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073862_1	SRR26073862_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17358.0	5.2 Mbp	0.0	301.0	51.0	11.660329531051964	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073862_2	SRR26073862_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17358.0	5.2 Mbp	0.0	301.0	51.0	22.663901371125704	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073863_1	SRR26073863_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81885.0	24.6 Mbp	0.0	301.0	53.0	7.299261158942419	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073863_2	SRR26073863_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81885.0	24.6 Mbp	0.0	301.0	53.0	16.315564511204737	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073864_1	SRR26073864_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59506.0	17.9 Mbp	0.0	301.0	52.0	9.091520182838705	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073864_2	SRR26073864_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59506.0	17.9 Mbp	0.0	301.0	52.0	18.77289685073774	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073865_1	SRR26073865_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67973.0	20.4 Mbp	0.0	301.0	51.0	7.776617186235711	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073865_2	SRR26073865_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67973.0	20.4 Mbp	0.0	301.0	51.0	16.244685389787122	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073866_1	SRR26073866_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23050.0	6.9 Mbp	0.0	301.0	51.0	9.822125813449025	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073866_2	SRR26073866_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23050.0	6.9 Mbp	0.0	301.0	52.0	20.550976138828634	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073867_1	SRR26073867_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15041.0	4.5 Mbp	0.0	301.0	50.0	9.341134233096204	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073867_2	SRR26073867_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15041.0	4.5 Mbp	0.0	301.0	51.0	19.666245595372647	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073868_1	SRR26073868_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52013.0	15.6 Mbp	0.0	301.0	50.0	8.7901101647665	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073868_2	SRR26073868_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52013.0	15.6 Mbp	0.0	301.0	50.0	17.65327898794532	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073869_1	SRR26073869_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708.0	1.1 Mbp	0.0	301.0	52.0	26.45631067961165	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073869_2	SRR26073869_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3708.0	1.1 Mbp	0.0	301.0	52.0	52.83171521035599	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass
SRR26073870_1	SRR26073870_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31911.0	9.6 Mbp	0.0	301.0	49.0	7.45510952336185	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073870_2	SRR26073870_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31911.0	9.6 Mbp	0.0	301.0	50.0	15.37714267807339	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073871_1	SRR26073871_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24257.0	7.3 Mbp	0.0	301.0	49.0	11.242115677948632	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR26073871_2	SRR26073871_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24257.0	7.3 Mbp	0.0	301.0	49.0	21.309312775693616	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
